<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="170.0" layoutY="13.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="30.0" prefWidth="1200.0" VBox.vgrow="NEVER" />
            <SplitPane dividerPositions="0.09265442404006678" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollBar layoutX="101.0" layoutY="1.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Canvas height="626.0" width="1071.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox maxHeight="20.0" prefHeight="20.0" prefWidth="1200.0">
               <children>
                  <Label fx:id="statusLabel" prefHeight="20.0" prefWidth="300.0" text="Label">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label prefHeight="20.0" text="Label">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Slider prefHeight="20.0">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Slider>
                  <Label prefHeight="20.0" text="Label">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ProgressBar maxHeight="20.0" prefHeight="20.0" prefWidth="200.0" progress="0.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </ProgressBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
